# clawjs

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASING.md  SECURITY.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.type-tests.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release-gate.yml
agents/wiki/: README.md  openclaw.md
apps/chat/android/gradle/: libs.versions.toml
database/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
database/public/: app.css  app.js  index.html
demo/: .gitignore  next.config.ts  package-lock.json  package.json  tsconfig.json
demo/.github/: PULL_REQUEST_TEMPLATE.md
demo/src/: instrumentation.ts  middleware.ts
docs/: api.md  auth-compat-and-doctor.md  authentication.md  chat-streaming-example.md  cli.md  conversations.md  database.md  demo-terminology-note.md  diagnostics.md  files.md  getting-started.md  git-workflow.md  index.md  models.md  onboarding-basic-example.md  provider-channel-onboarding-example.md  relay.md  runtime-migration-notes.md  runtime.md  sessions-and-streaming.md  settings-channels-example.md  settings-runtime-agents-example.md  setup.md  support-matrix.md  surface.md  template-packs-and-bindings.md  terminology.md  watchers.md  workspace.md
docs/.vitepress/: config.mts
docs/site/: api.html  authentication.html  conversations.html  diagnostics.html  workspace.html
mock/: seed.mjs  start.sh
relay/: package-lock.json  package.json  tsconfig.json
relay/public/: index.html
relay/ui/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
scripts/: docs-surface-check.mjs  pack-smoke.mjs  run-e2e.mjs  sync-website-docs.mjs
tests/e2e/: README.md  demo-api-coverage.spec.ts  demo-api.spec.ts  demo-calendar.spec.ts  demo-chat.spec.ts  demo-contacts.spec.ts  demo-onboarding.spec.ts  demo-runtime-adapters.spec.ts  demo-settings-deep.spec.ts  demo-settings.spec.ts  demo-system.spec.ts  demo-tools.spec.ts  demo-workspace.spec.ts  fixtures.ts  generator-smoke.spec.ts  repository-package-surface.spec.ts  repository-release-readiness.spec.ts  sdk-openclaw-binary-path.spec.ts  sdk-openclaw-detection-freshness.spec.ts  sdk-openclaw-project-runtime-agent.spec.ts  sdk-openclaw-regressions.spec.ts  website-docs.spec.ts
type-tests/: public-api.ts
website/: index.html  package-lock.json  package.json  vite.config.js
website/docs/: cli.html  files.html  getting-started.html  index.html  models.html  runtime.html  surface.html  terminology.html  watchers.html
website/src/: demos.js  docs-nav.js  main.js  style.css
(+304 files in other folders)
